[gd_scene load_steps=4 format=3 uid="uid://c72wnf4f7pwtj"]

[ext_resource type="Script" path="res://script/door.cs" id="1_6nnbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gs0f"]
size = Vector2(3, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy7r0"]
size = Vector2(21, 17)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_6nnbp")

[node name="doorCollision" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 19.5)
shape = SubResource("RectangleShape2D_4gs0f")

[node name="ActivationArea" type="Area2D" parent="."]

[node name="ActivationShape" type="CollisionShape2D" parent="ActivationArea"]
position = Vector2(6.5, 19.5)
shape = SubResource("RectangleShape2D_uy7r0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
animation = &""
